the : 9 
i : 8 
they : 8 
me : 8 
my : 6 
to : 6 
parents : 5 
only : 4 
so : 4 
am : 3 
child : 3 
a : 3 
will : 3 
do : 3 
bad : 2 
of : 2 
is : 2 
by : 2 
and : 2 
them : 2 
are : 2 
never : 2 
mistake : 2 
that : 2 
thing : 2 
but : 2 
in : 1 
family : 1 
nowadays : 1 
people : 1 
have : 1 
impression : 1 
think : 1 
spoiled : 1 
get : 1 
temper : 1 
count : 1 
on : 1 
much : 1 
while : 1 
not : 1 
one : 1 
very : 1 
strict : 1 
with : 1 
spoil : 1 
when : 1 
make : 1 
tell : 1 
what : 1 
result : 1 
be : 1 
which : 1 
caused : 1 
know : 1 
wrong : 1 
won : 1 
t : 1 
again : 1 
pay : 1 
special : 1 
attention : 1 
independence : 1 
ask : 1 
alone : 1 
sometimes : 1 
teach : 1 
how : 1 
finish : 1 
give : 1 
hand : 1 
education : 1 
at : 1 
first : 1 
feel : 1 
unfair : 1 
as : 1 
grow : 1 
up : 1 
thankful : 1 
help : 1 
become : 1 
strong : 1 
person : 1 
